# SQL Manager 2007 for MySQL 4.2.1.1
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : kormoceh4


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `kormoceh4`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

USE `kormoceh4`;

#
# Structure for the `grp_bunker` table : 
#

CREATE TABLE `grp_bunker` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Structure for the `bunker` table : 
#

CREATE TABLE `bunker` (
  `nRec` int(11) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `nGrp_Bunker` int(11) NOT NULL,
  PRIMARY KEY (`nRec`),
  KEY `nGrp_Bunkers` (`nGrp_Bunker`),
  CONSTRAINT `bunker_fk` FOREIGN KEY (`nGrp_Bunker`) REFERENCES `grp_bunker` (`nRec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `grp_product` table : 
#

CREATE TABLE `grp_product` (
  `nRec` int(11) NOT NULL,
  `Name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`nRec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=20;

#
# Structure for the `grp_user` table : 
#

CREATE TABLE `grp_user` (
  `nRec` int(11) NOT NULL,
  `Name` varchar(20) NOT NULL,
  PRIMARY KEY (`nRec`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Structure for the `user` table : 
#

CREATE TABLE `user` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `Pass` varchar(50) DEFAULT NULL,
  `bActive` tinyint(1) NOT NULL DEFAULT '1',
  `nGrp_User` int(11) NOT NULL,
  `FIO` varchar(50) DEFAULT NULL,
  `Tel` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`nRec`),
  UNIQUE KEY `Name` (`Name`),
  KEY `nGrp_Users` (`nGrp_User`),
  KEY `bActive` (`bActive`),
  CONSTRAINT `users_fk` FOREIGN KEY (`nGrp_User`) REFERENCES `grp_user` (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Structure for the `login` table : 
#

CREATE TABLE `login` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `Last_Date` datetime NOT NULL,
  `Login_Status` tinyint(4) DEFAULT '-1',
  `nUser` int(11) NOT NULL DEFAULT '-1',
  `IP` varchar(20) DEFAULT NULL,
  `str` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`nRec`),
  KEY `nUsers` (`nUser`),
  CONSTRAINT `login_fk` FOREIGN KEY (`nUser`) REFERENCES `user` (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

CREATE TRIGGER `login_before_ins_tr` BEFORE INSERT ON `login`
  FOR EACH ROW
BEGIN

END;

#
# Structure for the `product` table : 
#

CREATE TABLE `product` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) DEFAULT NULL,
  `nGrp_Product` int(11) NOT NULL,
  PRIMARY KEY (`nRec`),
  KEY `nGrp_Products` (`nGrp_Product`),
  CONSTRAINT `products_fk` FOREIGN KEY (`nGrp_Product`) REFERENCES `grp_product` (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=40;

#
# Structure for the `oborot` table : 
#

CREATE TABLE `oborot` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `Last_Date` datetime NOT NULL,
  `Last_User` int(11) NOT NULL,
  `nRecept` int(11) DEFAULT '-1' COMMENT 'Авто -> nRec рецепт\r\nРучно -> -1',
  `nProduct` int(11) NOT NULL COMMENT 'nRec продукта',
  `nBunker` int(11) NOT NULL,
  `Val` double(15,1) NOT NULL DEFAULT '0.0',
  PRIMARY KEY (`nRec`),
  KEY `Last_User` (`Last_User`),
  KEY `nProducts` (`nProduct`),
  KEY `nBunkers` (`nBunker`),
  CONSTRAINT `oborot_fk` FOREIGN KEY (`nProduct`) REFERENCES `product` (`nRec`),
  CONSTRAINT `oborot_fk1` FOREIGN KEY (`Last_User`) REFERENCES `user` (`nRec`),
  CONSTRAINT `oborot_fk2` FOREIGN KEY (`nBunker`) REFERENCES `bunker` (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=1752 DEFAULT CHARSET=utf8;

CREATE TRIGGER `oborot_before_ins_tr` BEFORE INSERT ON `oborot`
  FOR EACH ROW
BEGIN
  set NEW.Last_Date=now();
END;

#
# Structure for the `prod_bunker` table : 
#

CREATE TABLE `prod_bunker` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `Last_User` int(11) NOT NULL,
  `Last_Date` datetime DEFAULT NULL,
  `dt` date DEFAULT NULL,
  `nBunker` int(11) NOT NULL,
  `nProduct` int(11) NOT NULL,
  `bActive` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`nRec`),
  UNIQUE KEY `ActiveBunker` (`bActive`,`nBunker`),
  UNIQUE KEY `ActiveProduct` (`bActive`,`nProduct`,`nBunker`),
  KEY `nBunkers` (`nBunker`),
  KEY `nProducts` (`nProduct`),
  KEY `Last_User` (`Last_User`),
  CONSTRAINT `prod_bunker_fk1` FOREIGN KEY (`nProduct`) REFERENCES `product` (`nRec`),
  CONSTRAINT `prod_bunker_fk2` FOREIGN KEY (`nBunker`) REFERENCES `bunker` (`nRec`),
  CONSTRAINT `prod_bunker_fk3` FOREIGN KEY (`Last_User`) REFERENCES `user` (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

CREATE TRIGGER `prod_bunker_before_ins_tr` BEFORE INSERT ON `prod_bunker`
  FOR EACH ROW
BEGIN
   set new.Last_Date=now();
END;

CREATE TRIGGER `prod_bunker_before_upd_tr` BEFORE UPDATE ON `prod_bunker`
  FOR EACH ROW
BEGIN
	set new.Last_Date=now();
END;

#
# Structure for the `recept` table : 
#

CREATE TABLE `recept` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `Last_Date` datetime NOT NULL,
  `Last_User` int(11) NOT NULL,
  `Name` varchar(30) NOT NULL COMMENT 'Название рецепта',
  `nProduct` int(11) NOT NULL COMMENT 'nRec Наименование Комбикорма',
  `Val` float(9,3) DEFAULT NULL COMMENT 'Общий вес рецепта',
  `bActive` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Действующий?',
  PRIMARY KEY (`nRec`),
  UNIQUE KEY `bActive` (`bActive`,`Name`),
  KEY `Last_User` (`Last_User`),
  KEY `nProducts` (`nProduct`),
  CONSTRAINT `recept_fk` FOREIGN KEY (`Last_User`) REFERENCES `user` (`nRec`),
  CONSTRAINT `recept_fk1` FOREIGN KEY (`nProduct`) REFERENCES `product` (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

CREATE TRIGGER `recept_before_ins_tr` BEFORE INSERT ON `recept`
  FOR EACH ROW
BEGIN
  set new.last_date:=now();
END;

CREATE TRIGGER `recept_before_upd_tr` BEFORE UPDATE ON `recept`
  FOR EACH ROW
BEGIN
  set new.last_date:=now();
END;

#
# Structure for the `recept_det` table : 
#

CREATE TABLE `recept_det` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `nRecept` int(11) NOT NULL COMMENT 'Описание рецепта',
  `nProduct` int(11) NOT NULL COMMENT 'Ингредиенты',
  `Val` float(9,3) NOT NULL,
  PRIMARY KEY (`nRec`),
  KEY `nProducts` (`nProduct`),
  KEY `nRecept` (`nRecept`),
  CONSTRAINT `recept_det_fk` FOREIGN KEY (`nRecept`) REFERENCES `recept` (`nRec`),
  CONSTRAINT `recept_det_fk1` FOREIGN KEY (`nProduct`) REFERENCES `product` (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

CREATE TRIGGER `recept_det_after_ins_tr` AFTER INSERT ON `recept_det`
  FOR EACH ROW
BEGIN
  set @Rec1=NEW.`nRecept`;
  SET @sm1=(SELECT SUM(`Val`) FROM recept_det WHERE `nRecept`=@Rec1);
  update recept set `Val`=@sm1 where `nRec`=@Rec1;
END;

CREATE TRIGGER `recept_det_after_upd_tr` AFTER UPDATE ON `recept_det`
  FOR EACH ROW
BEGIN
  set @Rec1=OLD.`nRecept`;
  SET @sm1=(SELECT SUM(`Val`) FROM recept_det WHERE `nRecept`=@Rec1);
  update recept set `Val`=@sm1 where `nRec`=@Rec1;
END;

CREATE TRIGGER `recept_det_after_del_tr` AFTER DELETE ON `recept_det`
  FOR EACH ROW
BEGIN
  set @Rec1=OLD.`nRecept`;
  SET @sm1=(SELECT SUM(`Val`) FROM recept_det WHERE `nRecept`=@Rec1);
  update recept set `Val`=@sm1 where `nRec`=@Rec1;
END;

#
# Structure for the `zakaz` table : 
#

CREATE TABLE `zakaz` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `Last_Date` datetime NOT NULL,
  `Last_User` int(11) NOT NULL,
  `Name` varchar(30) DEFAULT NULL COMMENT 'name=recept.name',
  `nRecept` int(11) NOT NULL COMMENT 'nRec Рецепт',
  `Val` float(9,3) NOT NULL COMMENT 'Количество комбикорма (< 500 кг)',
  `nBunker` int(11) DEFAULT NULL COMMENT 'Бункер назначения',
  `Status` tinyint(4) DEFAULT '0' COMMENT 'Статус заказа:\r\n0 - сформирован\r\n1 - выполняется\r\n2 - выполнен\r\n-1 - отменён\r\n-2 - прерван',
  PRIMARY KEY (`nRec`),
  KEY `Last_User` (`Last_User`),
  KEY `nRecept` (`nRecept`),
  KEY `nBunker` (`nBunker`),
  CONSTRAINT `zakaz_fk` FOREIGN KEY (`Last_User`) REFERENCES `user` (`nRec`),
  CONSTRAINT `zakaz_fk1` FOREIGN KEY (`nRecept`) REFERENCES `recept` (`nRec`),
  CONSTRAINT `zakaz_fk2` FOREIGN KEY (`nBunker`) REFERENCES `bunker` (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

CREATE TRIGGER `zakaz_before_ins_tr` BEFORE INSERT ON `zakaz`
  FOR EACH ROW
BEGIN
  set new.last_date:=now();
END;

CREATE TRIGGER `zakaz_before_upd_tr` BEFORE UPDATE ON `zakaz`
  FOR EACH ROW
BEGIN
  set new.last_date:=now();
END;

#
# Structure for the `zakaz_det` table : 
#

CREATE TABLE `zakaz_det` (
  `nRec` int(11) NOT NULL AUTO_INCREMENT,
  `nZakaz` int(11) NOT NULL,
  `nProduct` int(11) NOT NULL,
  `Val` float(9,3) DEFAULT NULL,
  PRIMARY KEY (`nRec`),
  KEY `nZakaz` (`nZakaz`),
  KEY `nProduct` (`nProduct`),
  CONSTRAINT `zakaz_det_fk` FOREIGN KEY (`nZakaz`) REFERENCES `zakaz` (`nRec`),
  CONSTRAINT `zakaz_det_fk1` FOREIGN KEY (`nProduct`) REFERENCES `product` (`nRec`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

#
# Data for the `grp_bunker` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `bunker` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `grp_product` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `grp_user` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `user` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `login` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `product` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `oborot` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `oborot` table  (LIMIT 500,500)
#


COMMIT;

#
# Data for the `oborot` table  (LIMIT 1000,500)
#


COMMIT;

#
# Data for the `oborot` table  (LIMIT 1500,500)
#


COMMIT;

#
# Data for the `prod_bunker` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `recept` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `recept_det` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `zakaz` table  (LIMIT 0,500)
#


COMMIT;

#
# Data for the `zakaz_det` table  (LIMIT 0,500)
#


COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;